# nservicebus-worker

./: README.md
Inotku.Checkout/: Dockerfile  Inotku.Checkout.csproj  Inotku.Checkout.sln  Program.cs  WeatherForecast.cs
Inotku.Checkout/Controllers/: WeatherForecastController.cs
Inotku.Checkout/Properties/: launchSettings.json
Intoku.Checkout.OrderGenerator/: Intoku.Checkout.OrderGenerator.csproj  Program.cs
Intoku.Checkout.Stripe/: IStripeAppService.cs  Intoku.Checkout.Stripe.csproj  StripeAppService.cs
Intoku.Checkout.Stripe/Models/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
Intoku.Checkout.Worker/: Intoku.Checkout.Worker.csproj  OrdersQueueProcessor.cs  Program.cs  Startup.cs  appsettings.json
Intoku.Checkout.Worker/AzureServiceBus/: AuthenticationMode.cs  ServiceBusAuthentication.cs  ServiceBusClientFactory.cs  ServiceBusConfig.cs
Intoku.Checkout.Worker/AzureServiceBus/QueueWorker/: QueueWorker.cs
Intoku.Checkout.Worker/Constans/: Queues.cs
Intoku.Checkout.Worker/IoC/: StripeInfrastructure.cs
Intoku.Checkout.Worker/Properties/: launchSettings.json
SharedContracts/: Customer.cs  Order.cs  PaymentGateway.cs  QueueStatus.cs
